<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Treinamento CSS Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .box {
            color: white;
            text-align: center;
            padding: 10px;
        }

        .box-1 {
            background: #8ecae6;
        }

        .box-2 {
            background: #219ebc;
        }

        .box-3 {
            background: #023047;
        }

        .box-4 {
            background: #ffb703;
        }

        .box-5 {
            background: #370617;
            flex-grow:2;
        }

        .box-6 {
            background: #6a040f;
            flex-grow:1;
        }

        .box-7 {
            background: #9d0208;
        }

        .box-8 {
            background: #d00000;
        }

        .box-9 {
            background: #d90429;
        }

        .box-10 {
            background: #386641;
        }

        .container {
            display: flex;
            border: 10px solid #e09f3e;
            height: 300px;
            flex-direction: row;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
    </div>

</body>

</html>